<html>
  <head>
  <script type="text/javascript">
    if (window.location.href== "https://utsmdsi.bitbucket.io/") {
      window.location.href = "https://utsmdsi.netlify.com";
    }
  <!--
    function Redirect() {
      window.location="https://utsmdsi.netlify.com";
    }
  //-->
    </script>
  </head>
  <body>
    <p>You probably meant to go to https://utsmdsi.netlify.com</p>

    <form>
    <input type="button" value="Go there now" onclick="Redirect();" />
      </form>

  </body>
</html>
